{
  "name": "sativa-coffee-shop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --watch server/index.js",
    "create-admin": "node scripts/create-admin.js",
    "migrate:products": "node scripts/migrate-products.js",
    "import:categories": "node scripts/import-categories.js",
    "check:images": "node scripts/check-product-images.js",
    "migrate:images": "node scripts/migrate-images-to-base64.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
